I dna:chromosome chromosome:R64-1-1:I:1:230218:1 REF	230218	39.27
II dna:chromosome chromosome:R64-1-1:II:1:813184:1 REF	813184	38.34
III dna:chromosome chromosome:R64-1-1:III:1:316620:1 REF	316620	38.53
IV dna:chromosome chromosome:R64-1-1:IV:1:1531933:1 REF	1531933	37.91
IX dna:chromosome chromosome:R64-1-1:IX:1:439888:1 REF	439888	38.90
Mito dna:chromosome chromosome:R64-1-1:Mito:1:85779:1 REF	85779	17.11
V dna:chromosome chromosome:R64-1-1:V:1:576874:1 REF	576874	38.51
VI dna:chromosome chromosome:R64-1-1:VI:1:270161:1 REF	270161	38.73
VII dna:chromosome chromosome:R64-1-1:VII:1:1090940:1 REF	1090940	38.06
VIII dna:chromosome chromosome:R64-1-1:VIII:1:562643:1 REF	562643	38.50
X dna:chromosome chromosome:R64-1-1:X:1:745751:1 REF	745751	38.37
XI dna:chromosome chromosome:R64-1-1:XI:1:666816:1 REF	666816	38.07
XII dna:chromosome chromosome:R64-1-1:XII:1:1078177:1 REF	1078177	38.48
XIII dna:chromosome chromosome:R64-1-1:XIII:1:924431:1 REF	924431	38.20
XIV dna:chromosome chromosome:R64-1-1:XIV:1:784333:1 REF	784333	38.64
XV dna:chromosome chromosome:R64-1-1:XV:1:1091291:1 REF	1091291	38.16
XVI dna:chromosome chromosome:R64-1-1:XVI:1:948066:1 REF	948066	38.06
