{
  "version": "1.2",
  "dbname": "yeast_genome",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Saccharomyces cerevisiae R64-1-1",
  "number-of-letters": 12157105,
  "number-of-sequences": 17,
  "last-updated": "2026-01-25T11:06:00",
  "number-of-volumes": 1,
  "bytes-total": 3090938,
  "bytes-to-cache": 3039616,
  "files": [
    "yeast_genome.ndb",
    "yeast_genome.nhr",
    "yeast_genome.nin",
    "yeast_genome.nog",
    "yeast_genome.nos",
    "yeast_genome.not",
    "yeast_genome.nsq",
    "yeast_genome.ntf",
    "yeast_genome.nto"
  ]
}
